language: python
cache: pip

matrix:
  include:
    - env: TOXENV=py27-dj18-wag18
      python: 2.7
    - env: TOXENV=py35-dj18-wag18
      python: 3.5
    - env: TOXENV=py27-dj111-wag110
      python: 2.7
    - env: TOXENV=py27-dj111-wag112
      python: 2.7
    - env: TOXENV=py35-dj111-wag110
      python: 3.5
    - env: TOXENV=py35-dj111-wag112
      python: 3.5
    - env: TOXENV=py36-dj111-wag110
      python: 3.6
    - env: TOXENV=py36-dj111-wag112
      python: 3.6
    - env: TOXENV=flake8
      python: 3.5

install:
  pip install tox coveralls

script:
  tox

after_success:
  coveralls
